# REPLACE BELOW WITH PREREQUISITE VARIABLES 
CLIENT_ID=client-id-from-control-hub-integration
CLIENT_SECRET=client-secret-from-control-hub-integration
CODE=code-from-activated-control-hub-integration

# INCREASE LOGGING VISIBILITY DURING TESTING
CONSOLE_LEVEL=debug
WI_LOGGING=info
LOG_DETAILED=true

# SPEED UP RELEASE TIMES DURING TESTING
RR_EMPTY_BEFORE_RELEASE=1
RR_INITIAL_RELEASE_DELAY=1
RR_PERIODIC_INTERVAL=0.5

# PREVENT BOOKING DECLINE DURING TESTING
RR_TEST_MODE=true

# WEBEX EXAMPLE PARAMS
#RR_WEBEX_ENABLED=true
#RR_WEBEX_ROOM_ID=room-id-webex-developer
#RR_WEBEX_BOT_TOKEN=token-webex-developer

# MS TEAMS EXAMPLE PARAMS
#RR_TEAMS_ENABLED=true
#RR_TEAMS_WEBHOOK=https://example1.webhook.office.com/webhookb2/guid111/IncomingWebhook/1234acbd/guid2222

# GRAPH API EXAMPLE PARAMS
#GRAPH_ENABLED=true
#GRAPH_TENANT=tenant-id-from-ms-entra
#GRAPH_CLIENT_ID=client-id-from-ms-entra
#GRAPH_CLIENT_SECRET=client-secret-from-ms-entra
